		.body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        .top-block {
            width: 1700px;
            height: 60px;
            background-color: #fff; 
			margin-left: -8px;
			display: flex;
			position: absolute;
        }
		
		.left-button {
			display: flex;
			gap: 20px;
			color: green;
			font-family: "Calibri";
			cursor: pointer; 
		}
		
		.search-input {
			width: 500px;
			height: 30px;
			padding: 10px;
			border: 1px solid #dfe1e5;
			border-radius: 24px;
			margin: 200;
			position: absolute;
			right: 500px;
		}
		
		.button-right {
			position: absolute;
			display: flex;
			right: 120px;
			gap: 20px;
			
		}
		
        .banner {
            width: 1700px;
            height: 552px;
            background-color: #f0f0f0; 
            margin-top: 8px; 
			margin-left: -8px;
        }

        .layer {
            width: 252px;
            height: 342px;
            background-color: #e0e0e0; 
            margin-left: 70px;
            margin-top: 29px;
            margin-right: 8px; 
            margin-bottom: 8px; 
            float: left; 
            position: relative; 
        }
		
		.layer-catalog {
            width: 252px;
            height: 342px;
            background-color: #e0e0e0; 
            margin-left: 70px;
            margin-top: 100px;
            margin-right: 8px; 
            margin-bottom: 8px; 
            float: left; 
            position: relative; 
        }

        .inner-block {
            width: 100%;
            height: 100px;
            background-color: #ccc; 
            position: absolute;
            bottom: 0; 
        }
		
        .product-info {
            text-align: center;
			margin-top: 1px;
			margin-left: 50px;
			position: absolute;
        }

        .button-all-products {
			position: relative;
			top: 30px;
            margin: auto;
			display: flex;
            text-align: center;
			background-color: green;
			color: white;
			padding: 10px 20px;
			border: none;
			border-radius: 24px;
			cursor: pointer;
        }

        .bottom-banner {
            width: 1700px;
            height: 124px;
            background-color: #f0f0f0; 
            margin-top: 75px; 
			margin-left: -8px;
        }
		.bottom-banner-img {
            width: 360px;
            height: 70px;
            background-color: #f0f0f0; 
            margin-top: 50px;			
			margin-left: 800px;
        }